name	broad_lin	Country
11502_1_18|2004|Costa_Rica|Bovine	I	Costa_Rica
11940_5_95|2004|Costa_Rica|Bovine	I	Costa_Rica
11983_1_28|2013|Costa_Rica|Human	I	Costa_Rica
11983_1_29|2013|Costa_Rica|Human	I	Costa_Rica
11983_1_30|2003|Costa_Rica|Bovine	I	Costa_Rica
11983_1_33|2011|Costa_Rica|Bovine	I	Costa_Rica
11983_1_34|2010|Costa_Rica|Bovine	I	Costa_Rica
11983_1_38|2004|Costa_Rica|Bovine	I	Costa_Rica
11983_1_41|2005|Costa_Rica|Bovine	I	Costa_Rica
11983_1_47|2005|Costa_Rica|Bovine	I	Costa_Rica
11983_1_52|2003|Costa_Rica|Bovine	I	Costa_Rica
11983_1_58|2003|Costa_Rica|Bovine	I	Costa_Rica
11983_1_79|2004|Costa_Rica|Bovine	I	Costa_Rica
11983_1_82|2003|Costa_Rica|Bovine	I	Costa_Rica
12045_3_51|2005|Costa_Rica|Bovine	I	Costa_Rica
12673_8_3|2005|Costa_Rica|Bovine	I	Costa_Rica
14913_1_1|2014|Costa_Rica|Bovine	I	Costa_Rica
14913_1_11|2014|Costa_Rica|Unknown	I	Costa_Rica
14913_1_2|2014|Costa_Rica|Bovine	I	Costa_Rica
14913_1_7|2014|Costa_Rica|Human	I	Costa_Rica
14913_1_8|2011|Costa_Rica|Bovine	I	Costa_Rica
baboCR111_S7|2015|Costa_Rica|Bovine	I	Costa_Rica
baboCR112_S8|2015|Costa_Rica|Bovine	I	Costa_Rica
baboCR136_S10|2016|Costa_Rica|Bovine	I	Costa_Rica
baboCR137_S11|2016|Costa_Rica|Bovine	I	Costa_Rica
baboCR150_S12|2016|Costa_Rica|Bovine	I	Costa_Rica
baboCR189_S14|2017|Costa_Rica|Bovine	I	Costa_Rica
baboCR209_S17|2018|Costa_Rica|Buffalo	I	Costa_Rica
baboCR75_S1|2014|Costa_Rica|Bovine	I	Costa_Rica
baboCR92_S5|2015|Costa_Rica|Bovine	I	Costa_Rica
babohCR168|2017|Costa_Rica|Human	I	Costa_Rica
babohCR174_S18|2016|Costa_Rica|Human	I	Costa_Rica
babohCR175|2017|Costa_Rica|Human	I	Costa_Rica
babohCR176_S17|2016|Costa_Rica|Human	I	Costa_Rica
babohCR177_S14|2016|Costa_Rica|Human	I	Costa_Rica
babohCR178_S6|2017|Costa_Rica|Human	I	Costa_Rica
babohCR179|2015|Costa_Rica|Human	I	Costa_Rica
babohCR180_S15|2015|Costa_Rica|Human	I	Costa_Rica
babohCR181_S5|2013|Costa_Rica|Human	I	Costa_Rica
babohCR195_S16|2017|Costa_Rica|Human	I	Costa_Rica
babohCR196_S7|2017|Costa_Rica|Human	I	Costa_Rica
baboCR203_S16|2018|Costa_Rica|Buffalo	II	Costa_Rica
baboCR100_S6|2015|Costa_Rica|Bovine	III	Costa_Rica
baboCR123_S9|2015|Costa_Rica|Bovine	III	Costa_Rica
baboCR156_S13|2016|Costa_Rica|Bovine	III	Costa_Rica
baboCR202_S15|2018|Costa_Rica|Buffalo	III	Costa_Rica
baboCR77B_S2|2014|Costa_Rica|Bovine	III	Costa_Rica
baboCR79B_S3|2014|Costa_Rica|Bovine	III	Costa_Rica
baboCR82_S4|2014|Costa_Rica|Bovine	III	Costa_Rica
babohCR182_S8|2016|Costa_Rica|Human	III	Costa_Rica
12673_8_1|2010|Costa_Rica|Bovine	IV	Costa_Rica
12673_8_2|2010|Costa_Rica|Bovine	IV	Costa_Rica
12673_8_13|1991|Spain|Bovine	NA	Spain
12673_8_14|1996|Spain|Bovine	NA	Spain
12673_8_15|2000|Spain|Human	NA	Spain
12673_8_17|2011|Nigeria|Bovine	NA	Nigeria
12673_8_18|2011|Nigeria|Bovine	NA	Nigeria
B_abortus_01-0065|2000|USA|Bison	NA	USA
B_abortus_104M|2013|China|Bovine	NA	China
B_abortus_134|2001|China|Unknown	NA	China
B_abortus_1432|2009|Argentina|Human	NA	Argentina
B_abortus_308|1996|Argentina|Human	NA	Argentina
B_abortus_63_59|1963|Poland|Unknown	NA	Poland
B_abortus_63_75|1963|Unknown|Unknown	NA	Unknown
B_abortus_63-144|1963|France|Human	NA	France
B_abortus_64_108|1964|India|Goat	NA	India
B_abortus_65-63|1965|USA|Human	NA	USA
B_abortus_67_781|1967|UK|Unknown	NA	UK
B_abortus_68-3396P|1968|USA|Unknown	NA	USA
B_abortus_80_108|1980|New_Zealand|Bovine	NA	New_Zealand
B_abortus_82-2330|1982|USA|Reindeer	NA	USA
B_abortus_82-3893|1982|USA|Bovine	NA	USA
B_abortus_84-0928|1984|USA|Bison	NA	USA
B_abortus_84-26|1984|Mexico|Human	NA	Mexico
B_abortus_85_69|1985|USA|Bison	NA	USA
B_abortus_85-1058|1985|India|Bovine	NA	India
B_abortus_86_8_59|1959|UK|Bovine	NA	UK
B_abortus_87-0095|1986|USA|Bovine	NA	USA
B_abortus_87-2211|1987|USA|Bovine	NA	USA
B_abortus_870|1959|Africa|Bovine	NA	Africa
B_abortus_88_226|1988|Mozambique|Bovine	NA	Mozambique
B_abortus_90_50|1990|Saudi_Arabia|Bovine	NA	Saudi_Arabia
B_abortus_90-0737|1990|USA|Bovine	NA	USA
B_abortus_90-0775|1990|USA|Bovine	NA	USA
B_abortus_90-1280|1990|USA|Human	NA	USA
B_abortus_93_1|1993|Bolivia|Bovine	NA	Bolivia
B_abortus_B10-0018|2010|USA|Bovine	NA	USA
B_abortus_B10-0091|2010|USA|Elk	NA	USA
B_abortus_B10-0973|2010|USA|Bison	NA	USA
B_abortus_BAB8416|2013|China|Human	NA	China
B_abortus_BCB034|2000|China|Human	NA	China
B_abortus_C68|1958|UK|Bovine	NA	UK
B_abortus_CNGB_1011|2005|Argentina|Human	NA	Argentina
B_abortus_CNGB_436|2009|Argentina|Human	NA	Argentina
B_abortus_CNGB_752|2004|Argentina|Human	NA	Argentina
B_abortus_CNGB_759|2004|Argentina|Human	NA	Argentina
B_abortus_CNGB_966|2005|Argentina|Human	NA	Argentina
B_abortus_F1_06_B1|2006|Zimbawe|Bovine	NA	Zimbawe
B_abortus_F2_06-8|2006|Portugal|Goat	NA	Portugal
B_abortus_F3_01-300|2001|Kosovo|Bovine	NA	Kosovo
B_abortus_F3_07-1|2007|Italy|Unknown	NA	Italy
B_abortus_NI388|2008|UK|Bovine	NA	UK
B_abortus_NI518_V1|2008|UK|Bovine	NA	UK
B_abortus_NI593|2008|UK|Bovine	NA	UK
B_abortus_NI622_V1|2008|UK|Bovine	NA	UK
B_abortus_NI633|2008|UK|Bovine	NA	UK
B_abortus_NI639|2008|UK|Bovine	NA	UK
B_abortus_NI645|2008|UK|Bovine	NA	UK
B_abortus_S19|1923|USA|Bovine	NA	USA
B_abortus_Tulya|1958|Uganda|Human	NA	Uganda